<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Personal Portfolio Website HTML CSS Javascript | Codehal</title>

    <link rel="stylesheet" href="css/style.css">

    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    
    <header class="header">
        <a href="#" class="logo">Macky</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About me</a>
            <a href="#education">Courses</a>
            <a href="#skills">Skills</a>
            <a href="#Sources">Sources</a>
        </nav>
    </header>
    
    <section class="home" id="home">
        <div class="home-content">
            <h1>WASSU, im <span>Michael Flores</span></h1>
        <div class="text-animate">
            <h3>Aspiring lawyer</h3>
        </div>
            <p>WASSU GANG my name is Christianne Michael Flores 
                 im an aspiring psychologist 
                and would love to further prod into it as a psychologist 
                before hopefully
                pivoting into becoming a lawyer :3</p>
                <div class="btn-box">
                    <nav class="navbar">
                    <a href="#about" class="btn">About ME :D</a>
                </nav>
                </div>
        </div>
        <div class="home-sci">
        <a href="https://www.facebook.com/punkeyks"><i class='bx bxl-facebook' ></i></a>
        <a href="https://www.instagram.com/kyunicle_tr/"><i class='bx bxl-instagram' ></i></a>
        <a href="https://steamcommunity.com/id/kyunicle/"><i class='bx bxl-steam' ></i></a>
        </div>

        <div class="home-imgHover">

        </div>
    </section>
    
    <section class="about" id="about">
        <h2 class="heading">About <span>Me!!</span></h2>

        <div class="about-img">
            <img src="images/Untitled design (11).png" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Aspiring Lawyer</h3>
            <p>My name is Christianne Michael   Flores or Macky i am an 18 year old aspiring lawyer 
                that is currently enrolling for the course of psychology at
                the Savitribai Phule Pune University 
                in Doha, Qatar
                as my pre-law course,  
                i'd like to enroll in this specific university for the reason of 
                their prospectus aligning with what i 
                believe are the most relevant subjects relating to the major of psychology. My hobbies include Video and Photo editing
            a bit of coding and reading books and essays relating to philosophy and psychology such as the works of Albert Camus and Carl Jung</p>
                <div class="btn-box btns">
                    <a href="#" class="btn">Read More</a>
                </div>
        </div>
    </section>

 
            <section class="education" id="education">
                <h2 class="heading">Theoretical <span>Courses</span></h2>
                <div class="education-row">
                    <div class="education-column">
                        <h3 class="title">Preffered</h3>
                        <div class="education-box">
                            <div class="education-content">
                                <div class="content">
                                    <div class="year"><i class='bx bx-notepad' ></i>Psychology</div>
                                    <h3>About Psychology</h3>
                                    <p>Psychology is the study of mind and behavior. Its subject matter includes 
                                        the behavior of humans and nonhumans. i want to delve 

                                        in to the field of psychology because the idea that the mental state of a person can be 

                                        explained and to prod into the human psyche intrigues me to the point where i want to learn more</p>
                                </div>
                            </div>

                            <div class="education-content">
                                <div class="content">
                                    <div class="year"><i class='bx bx-notepad' ></i>Computer Science</div>
                                    <h3>About Computer Science</h3>
                                    <p>Computer science is the study of computers and computational systems.which includes everything from the algorithms that make 

                                        up software to how software interacts with hardware to how well software is developed and designed. i've learned a bit of 

                                    javascript css and html in my highschool years and have coded a few side projects like this website.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="education-row">
                        <div class="education-column">
                            <h3 class="title">If No Other Choice</h3>
                            <div class="education-box">
                                <div class="education-content">
                                    <div class="content">
                                        <div class="year"><i class='bx bx-notepad' ></i>Economics</div>
                                        <h3>About Economics</h3>
                                        <p>Economics is a social science that focuses on the production, distribution, and consumption of goods and services.

                                           if push comes to shove i'd like to take economics since the concept of money and monetary value interests me as ive dabbled

                                           in the stock market a bit back in 2020 with the whole Gamestop Fiasco.
                                        </p>
                                    </div>
                                </div>
    
                                <div class="education-content">
                                    <div class="content">
                                        <div class="year"><i class='bx bx-notepad' ></i>International Accounting</div>
                                        <h3>About International Accounting</h3>
                                        <p>International accounting is a specialty within the entire discipline that is

                                         focused on using specific accounting standards that are as relevant in the US
                                         
                                          as they are when you are balancing the books of a company overseas.My mother was an accountant

                                        so id like to also crunch the numbers just like her.    </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </section>

   
    <section class="skills" id="skills">
        <h2 class="heading">Noteworthy<span>Skills :3</span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Linguistic skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Reading <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Speaking <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Writing<span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Coding skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Javascript<span>55%</span></h3>
                            <div class="bar"><span></span></div>            
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="education" id="Sources">
        <h2 class="heading">Sources <span>Used</span></h2>
        <div class="education-row">
            <div class="education-column">
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-notepad' ></i>Sources that ive used</div>
                            <h3>APA 7th Format</h3>
                            <a href="https://psychology.osu.edu/about/what-psychology#:~:text=Psychology%20is%20the%20scientific%20study,%2C%20brain%20functions%2C%20and%20behavior.">What is Psychology? | Department of Psychology. (n.d.).</a>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-notepad' ></i>Sources that ive used</div>
                            <h3>APA 7th Format</h3>
                            <a href="https://www.mtu.edu/cs/what/#:~:text=Computer%20science%20is%20the%20study,software%20is%20developed%20and%20designed.">Michigan Technological University. (2023, November 2). What is Computer Science?</a>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-notepad' ></i>Sources that ive used</div>
                            <h3>APA 7th Format</h3>
                            <a href="https://www.investopedia.com/terms/e/economics.asp#:~:text=Economics%20is%20a%20social%20science,make%20to%20allocate%20limited%20resources.">Hayes, A. (2024, January 25). Economics Defined with Types, Indicators, and Systems. Investopedia.</a>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-notepad' ></i>Sources that ive used</div>
                            <h3>APA 7th Format</h3>
                            <a href="https://www.topaccountingdegrees.org/faq/what-is-international-accounting/#:~:text=International%20accounting%20is%20a%20specialty,books%20of%20a%20company%20overseas.    ">Top Accounting Degrees. (2020, November 10). What is International Accounting? - Top Accounting Degrees.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <footer class="footer">
        <div class="footer-text">
            <p>copyright &copy; 2024 by Michael Flores | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#" class="href"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>


    <script src="js/script.js"></script>
</body>

</html>